30-01-2022 17:30:00;Barcelona;Bayern;0;2.5;3.0;1.9;
30-01-2022 17:30:00;Janowicz;Murray;2;8.50;1.85;
30-01-2022 17:30:00;Zenit;Lotos Trefl Gdansk;1;2.95;1.70;
30-01-2022 17:30:00;Inter;Milan;0;2.55;3.00;2.45
30-01-2022 17:30:00;Alvarez;Makabu;3;3.45;20.00;3.20;
30-01-2022 17:30:00;Makhmudov;Wach;3;3.2;2.2;3.6;
30-01-2022 17:30:00;SKRA;ZAKSA;1;2.70;1.95;
30-01-2022 17:30:00;Swiatek;Barty;2;2.55;3.40;
30-01-2022 17:30:00;Chelsea;Manchester City;0;1.70;1.40;2.15;
30-01-2022 17:30:00;Hurkacz;Djokovic;2;2.05;3.55;
30-01-2022 17:30:00;Federer;Kyrgios;2;2.05;3.55;
30-01-2022 17:30:00;Kliczko;Golota;3;3.2;2.2;3.6;
30-01-2022 17:30:00;AZS Olsztyn;Resovia;1;2.70;1.95;
30-01-2022 17:30:00;Monfils;Nadal;2;2.55;3.40;
30-01-2022 17:30:00;Manchester United;Arsenal;0;1.70;1.40;2.15;
30-01-2022 17:30:00;Johnson;Fury;3;3.2;2.2;3.6;
30-01-2022 17:30:00;Jastrzebski Wegiel;Stal Nysa;1;2.70;1.95;
30-01-2022 17:30:00;Halep;Osaka;2;2.55;3.40;
30-01-2022 17:30:00;PSG;Lille;0;1.70;1.40;2.15;